<!DOCTYPE html>
<html>
    <head>
        <title>Pyramid Triangle</title>
        <style>
            body{
                margin: 0px;
            }
            #nav{
                position: sticky;
                background-color: red;
                width: 100vw;
                height: 90px;
                color: yellow;
                text-align: center;
                font-size: 80px;
                padding-top: 8px;
                font-weight: 80px;

            }
            #i1{
                position: absolute;
            background-color: rgba(128, 128, 128, 0.39);
            box-shadow: 0 0 100px blue;
            
            width: 30%;
            height: 50vh;
            margin: 8% 35% 10% 35%;
            background-position: center;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 50x;
            
            }
        .c1{
            height: 0px;
            width: 0px;
            border: 100px solid transparent;
            position: relative;
            left: 80px;
            right: 80px;
            margin: 5en 10en 5en 20en;    
        }
        #d1{
            border-bottom: 100px solid yellow;
            bottom: -320px; 
            z-index: 60;
            top: 20px;
            margin-top: -50px;

        }
        #d2{
            border-bottom: 100px solid rgba(238, 220, 149);
            bottom: -90px;
            z-index: 40;
            top: -140px;
        }
        #d3{
            border-bottom: 100px solid rgba(40, 230, 113, 0.884);
            bottom: 70px; 
            top: -300px;
            margin-bottom: 40px;
        }
        </style>
    </head>
    <body></body>
        <div id="nav">Pyramid Triangle Shape
            <div id="i1">   
        <div class="c1" id="d1"> 
        </div>
        <div  class="c1" id="d2">   
        </div>
        <div class="c1" id="d3"> 
        </div>
    </div>
</div>
    </body>
</html>